<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Group Work</title>
    </head>
<body>
        <div class ="container">
    <h3 class="title">Our Award winning Group Project ⭐️</h3>
        <br>
          <div class="video-container">
            <video controls>
                <source src="./assets/video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
          </div>
        <p>
            This is a showcase of our collaborative award winning group project. I led the design, frontend development and
            innovation of the project. With the help of my teammates, we were able to create a project we were proud of.
        </p>
        <h3 class="sub-title">Figma Draft (Plan)</h3>
        <img src="./assets/figmaukc.jpg" alt="figma-image" class="figma-img">
             <p>
            Template drafts I created as a plan before development. I also created personalised icons for the website using
            Adobe illustrator and exporting icons as SVG for scalability.
        </p>
         <img src="./assets/ukcicons.jpg" alt="figma-image" class="figma-img">
             <p>
           This was the Project Fair where our team was awarded “Best Innovation and DevOps Practices.” I designed the project 
           poster to visually reflect our concept, but abstract enough to spark curiosity that is meaningful enough to invite questions 
           and conversations about our work.
        </p>
               <img src="./assets/posterukc.png" alt="figma-image" class="figma-img" >

        <div class="download-container">
        <p>
           If you'd like to view the full project scope, click the "Parkwood" folder to download the corpus. This includes
           the preparation, assets, source code and everything you need to know about this project. <br><br>
           Once downloaded, open <b>index.html</b> in the corpus folder, this will display all the content I've organised in a page.
        </p>
         <a href="https://drive.google.com/drive/folders/1HD9iwyq5v5Y57-NxSZ3OBZmA5yx09v7l?usp=sharing" target="_blank" rel="noopener noreferrer">
            <img src="./assets/parkwood.png" alt="Download" style="width: 150px; height: auto;" class="parkwood-icon" />
        </a>
        </div>
           
    </div>
    <div class="Back-btn">
        <img src="./assets/back.svg" alt="Back Icon" class="back" onclick="location.href='index.html#about'"/>
    </div>
</body>
</html>